{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskConnection": "Server=PCDW1002\\SQL2017; Database=HelpDeskDB; uid=sa; Password=invur@123; Encrypt=false;"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5022"
  },
  "SmtpSettings": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "HelpDesk System",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Key": "36cfd4cf92398da01c37926a3da35e9c3670632a864ce06a7e6c88ac814d0d43",
    "Issuer": "HelpDesk.API",
    "Audience": "HelpDesk.API",
    "ExpirationMinutes": "60"
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMjgxNjAwIiwiaWF0IjoiMTc2MDc5NTc5OSIsImFjY291bnRfaWQiOiIwMTk5Zjc5YjUzNmE3OThjOWIzYzczY2E3NDk2Y2U2OCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazd2c3FicGpxYXdnMXd3ZmN6cjU3NzF4Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.mwZOcgS3bqn5nHCeJnReGVAltxw63vB6WDiuZ8zIhRxDb_YPs120oX0gEg5yaWeFywKFes21A083zMpbUmVkd3f2Kko0vULTXfYvr1Nu-xVTati7ssLRHWf0nE8ZCHdR5O5WXzmuf0bpl44YNTqXbm4U1ylHAy664mZz7j_hjqmVZTGkEi-UOiYNZmhalkhdyNn1Kyujd6dnaafPVPrWK0W2c_r_-sogjn6hrDOV0hoibyTYLTMsIkJwbUljUPJw36auNgaFUE2hZG-hp0got0HtwE2h20PZNyTf0vIdxSqhVWEbKEtWzns_pN4CNyHSg1-ms-jAayyWTCLnBcT9NQ"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
